<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Price Checker</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #007bff;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .instructions {
            font-size: 0.9em;
            color: #666;
        }
        input[type="text"] {
            width: calc(100% - 120px);
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #stockPrices {
            margin-top: 20px;
        }
        .stock-info {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .stock-info h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <h1>Stock Price Checker</h1>
    <div>
        <p>Please enter stock symbol to add to the list.</p>
        <p>E.g. 'BTC':'Bitcoin.', 'AAPL': 'Apple Inc.', 'MSFT': 'Microsoft Corporation', 'GOOGL': 'Alphabet Inc.',
        'AMZN': 'Amazon.com, Inc.', 'TSLA': 'Tesla, Inc.', etc.</p>
    </div>
    <br>
    <input 
    type="text" 
    id="stockSymbol" 
    placeholder="Enter Stock Symbol (e.g., AAPL)" 
    size="30"
    value="AAPL"
    autofocus>
    <button onclick="addStockSymbol()">Add Symbol</button>
    <!-- Display div-->
    <div id="stockPrices"></div>

    <script src="task2.js"></script>
</body>
</html>
